desc: (none)
cmd: ./qtest
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=217975
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=218615
mem_heap_B=160
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=219228
mem_heap_B=304
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=detailed
n1: 304 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 304 0x10CD55: malloc_or_fail (report.c:189)
  n7: 224 0x10D7DF: add_cmd (console.c:89)
   n1: 32 0x10DB69: init_cmd (console.c:408)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DB83: init_cmd (console.c:409)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DB9D: init_cmd (console.c:410)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DBB7: init_cmd (console.c:411)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DBD1: init_cmd (console.c:412)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DBEB: init_cmd (console.c:413)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DC05: init_cmd (console.c:414)
    n0: 32 0x10C4C5: main (qtest.c:944)
  n2: 80 0x10D859: add_param (console.c:110)
   n1: 40 0x10DC24: init_cmd (console.c:415)
    n0: 40 0x10C4C5: main (qtest.c:944)
   n1: 40 0x10DC43: init_cmd (console.c:416)
    n0: 40 0x10C4C5: main (qtest.c:944)
#-----------
snapshot=4
#-----------
time=219766
mem_heap_B=416
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=220409
mem_heap_B=512
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=220846
mem_heap_B=544
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=221313
mem_heap_B=576
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=221790
mem_heap_B=608
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=222217
mem_heap_B=640
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=detailed
n1: 640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 640 0x10CD55: malloc_or_fail (report.c:189)
  n15: 480 0x10D7DF: add_cmd (console.c:89)
   n1: 32 0x10C4DF: console_init (qtest.c:767)
    n0: 32 0x10C4DF: main (qtest.c:945)
   n1: 32 0x10C4F9: console_init (qtest.c:768)
    n0: 32 0x10C4F9: main (qtest.c:945)
   n1: 32 0x10C513: console_init (qtest.c:769)
    n0: 32 0x10C513: main (qtest.c:945)
   n1: 32 0x10C52D: console_init (qtest.c:773)
    n0: 32 0x10C52D: main (qtest.c:945)
   n1: 32 0x10C547: console_init (qtest.c:777)
    n0: 32 0x10C547: main (qtest.c:945)
   n1: 32 0x10C561: console_init (qtest.c:781)
    n0: 32 0x10C561: main (qtest.c:945)
   n1: 32 0x10C57B: console_init (qtest.c:785)
    n0: 32 0x10C57B: main (qtest.c:945)
   n1: 32 0x10C595: console_init (qtest.c:788)
    n0: 32 0x10C595: main (qtest.c:945)
   n1: 32 0x10DB69: init_cmd (console.c:408)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DB83: init_cmd (console.c:409)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DB9D: init_cmd (console.c:410)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DBB7: init_cmd (console.c:411)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DBD1: init_cmd (console.c:412)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DBEB: init_cmd (console.c:413)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DC05: init_cmd (console.c:414)
    n0: 32 0x10C4C5: main (qtest.c:944)
  n4: 160 0x10D859: add_param (console.c:110)
   n1: 40 0x10DC24: init_cmd (console.c:415)
    n0: 40 0x10C4C5: main (qtest.c:944)
   n1: 40 0x10DC43: init_cmd (console.c:416)
    n0: 40 0x10C4C5: main (qtest.c:944)
   n1: 40 0x10DC62: init_cmd (console.c:417)
    n0: 40 0x10C4C5: main (qtest.c:944)
   n1: 40 0x10DC81: init_cmd (console.c:418)
    n0: 40 0x10C4C5: main (qtest.c:944)
#-----------
snapshot=10
#-----------
time=222798
mem_heap_B=672
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=223371
mem_heap_B=704
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=224219
mem_heap_B=800
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=224966
mem_heap_B=832
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=225688
mem_heap_B=1424
mem_heap_extra_B=296
mem_stacks_B=0
heap_tree=detailed
n2: 1424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 952 0x10CD55: malloc_or_fail (report.c:189)
  n21: 672 0x10D7DF: add_cmd (console.c:89)
   n1: 32 0x10C4DF: console_init (qtest.c:767)
    n0: 32 0x10C4DF: main (qtest.c:945)
   n1: 32 0x10C4F9: console_init (qtest.c:768)
    n0: 32 0x10C4F9: main (qtest.c:945)
   n1: 32 0x10C513: console_init (qtest.c:769)
    n0: 32 0x10C513: main (qtest.c:945)
   n1: 32 0x10C52D: console_init (qtest.c:773)
    n0: 32 0x10C52D: main (qtest.c:945)
   n1: 32 0x10C547: console_init (qtest.c:777)
    n0: 32 0x10C547: main (qtest.c:945)
   n1: 32 0x10C561: console_init (qtest.c:781)
    n0: 32 0x10C561: main (qtest.c:945)
   n1: 32 0x10C57B: console_init (qtest.c:785)
    n0: 32 0x10C57B: main (qtest.c:945)
   n1: 32 0x10C595: console_init (qtest.c:788)
    n0: 32 0x10C595: main (qtest.c:945)
   n1: 32 0x10C5AF: console_init (qtest.c:789)
    n0: 32 0x10C5AF: main (qtest.c:945)
   n1: 32 0x10C5C9: console_init (qtest.c:790)
    n0: 32 0x10C5C9: main (qtest.c:945)
   n1: 32 0x10C5E3: console_init (qtest.c:792)
    n0: 32 0x10C5E3: main (qtest.c:945)
   n1: 32 0x10C5FD: console_init (qtest.c:793)
    n0: 32 0x10C5FD: main (qtest.c:945)
   n1: 32 0x10C617: console_init (qtest.c:794)
    n0: 32 0x10C617: main (qtest.c:945)
   n1: 32 0x10C631: console_init (qtest.c:796)
    n0: 32 0x10C631: main (qtest.c:945)
   n1: 32 0x10DB69: init_cmd (console.c:408)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DB83: init_cmd (console.c:409)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DB9D: init_cmd (console.c:410)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DBB7: init_cmd (console.c:411)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DBD1: init_cmd (console.c:412)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DBEB: init_cmd (console.c:413)
    n0: 32 0x10C4C5: main (qtest.c:944)
   n1: 32 0x10DC05: init_cmd (console.c:414)
    n0: 32 0x10C4C5: main (qtest.c:944)
  n7: 280 0x10D859: add_param (console.c:110)
   n1: 40 0x10C650: console_init (qtest.c:798)
    n0: 40 0x10C650: main (qtest.c:945)
   n1: 40 0x10C66F: console_init (qtest.c:800)
    n0: 40 0x10C66F: main (qtest.c:945)
   n1: 40 0x10C68E: console_init (qtest.c:802)
    n0: 40 0x10C68E: main (qtest.c:945)
   n1: 40 0x10DC24: init_cmd (console.c:415)
    n0: 40 0x10C4C5: main (qtest.c:944)
   n1: 40 0x10DC43: init_cmd (console.c:416)
    n0: 40 0x10C4C5: main (qtest.c:944)
   n1: 40 0x10DC62: init_cmd (console.c:417)
    n0: 40 0x10C4C5: main (qtest.c:944)
   n1: 40 0x10DC81: init_cmd (console.c:418)
    n0: 40 0x10C4C5: main (qtest.c:944)
 n1: 472 0x4A2AAAD: __fopen_internal (iofopen.c:65)
  n1: 472 0x4A2AAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x1113E7: linenoiseHistoryLoad (linenoise.c:1311)
    n0: 472 0x10C6B0: main (qtest.c:951)
#-----------
snapshot=15
#-----------
time=226333
mem_heap_B=5520
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=226807
mem_heap_B=5685
mem_heap_extra_B=331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=227605
mem_heap_B=5698
mem_heap_extra_B=366
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=228409
mem_heap_B=5708
mem_heap_extra_B=404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=228819
mem_heap_B=5716
mem_heap_extra_B=420
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=229613
mem_heap_B=5725
mem_heap_extra_B=459
mem_stacks_B=0
heap_tree=detailed
n5: 5725 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4A38E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4A3A105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x4A2B9EB: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x4A2A849: fgets (iofgets.c:53)
       n1: 4096 0x11141E: fgets (stdio2.h:265)
        n1: 4096 0x11141E: linenoiseHistoryLoad (linenoise.c:1317)
         n0: 4096 0x10C6B0: main (qtest.c:951)
 n2: 952 0x10CD55: malloc_or_fail (report.c:189)
  n1: 672 0x10D7DF: add_cmd (console.c:89)
   n0: 672 in 21 places, all below massif's threshold (1.00%)
  n1: 280 0x10D859: add_param (console.c:110)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
 n1: 472 0x4A2AAAD: __fopen_internal (iofopen.c:65)
  n1: 472 0x4A2AAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x1113E7: linenoiseHistoryLoad (linenoise.c:1311)
    n0: 472 0x10C6B0: main (qtest.c:951)
 n1: 160 0x11083B: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x11140E: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C6B0: main (qtest.c:951)
 n0: 45 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=230409
mem_heap_B=5735
mem_heap_extra_B=497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=231205
mem_heap_B=5745
mem_heap_extra_B=535
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=232009
mem_heap_B=5755
mem_heap_extra_B=573
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=232817
mem_heap_B=5764
mem_heap_extra_B=612
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=233631
mem_heap_B=5773
mem_heap_extra_B=651
mem_stacks_B=0
heap_tree=detailed
n5: 5773 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4A38E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 4096 0x4A3A105: _IO_default_uflow (genops.c:362)
     n1: 4096 0x4A2B9EB: _IO_getline_info (iogetline.c:60)
      n1: 4096 0x4A2A849: fgets (iofgets.c:53)
       n1: 4096 0x11141E: fgets (stdio2.h:265)
        n1: 4096 0x11141E: linenoiseHistoryLoad (linenoise.c:1317)
         n0: 4096 0x10C6B0: main (qtest.c:951)
 n2: 952 0x10CD55: malloc_or_fail (report.c:189)
  n1: 672 0x10D7DF: add_cmd (console.c:89)
   n0: 672 in 21 places, all below massif's threshold (1.00%)
  n1: 280 0x10D859: add_param (console.c:110)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
 n1: 472 0x4A2AAAD: __fopen_internal (iofopen.c:65)
  n1: 472 0x4A2AAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x1113E7: linenoiseHistoryLoad (linenoise.c:1311)
    n0: 472 0x10C6B0: main (qtest.c:951)
 n1: 160 0x11083B: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x11140E: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C6B0: main (qtest.c:951)
 n2: 93 0x4A4750E: strdup (strdup.c:42)
  n1: 88 0x1107EF: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 88 0x11140E: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 88 0x10C6B0: main (qtest.c:951)
  n0: 5 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=234452
mem_heap_B=5783
mem_heap_extra_B=689
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=235236
mem_heap_B=9431
mem_heap_extra_B=681
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=236226
mem_heap_B=9432
mem_heap_extra_B=704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=236721
mem_heap_B=9426
mem_heap_extra_B=662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=237283
mem_heap_B=10454
mem_heap_extra_B=690
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=237736
mem_heap_B=10466
mem_heap_extra_B=726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=238269
mem_heap_B=10522
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=239591
mem_heap_B=10518
mem_heap_extra_B=722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=239877
mem_heap_B=10986
mem_heap_extra_B=742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=240718
mem_heap_B=15082
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=251363
mem_heap_B=15082
mem_heap_extra_B=750
mem_stacks_B=0
heap_tree=peak
n5: 15082 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9168 0x10CD55: malloc_or_fail (report.c:189)
  n1: 8216 0x10D3D8: push_file (console.c:439)
   n1: 8216 0x10E19B: run_console (console.c:641)
    n0: 8216 0x10C6E0: main (qtest.c:962)
  n1: 672 0x10D7DF: add_cmd (console.c:89)
   n0: 672 in 21 places, all below massif's threshold (1.00%)
  n1: 280 0x10D859: add_param (console.c:110)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5120 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n2: 5120 0x4A390AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4A37834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4A37834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4A1F27B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 4096 0x4AD61B2: __fprintf_chk (fprintf_chk.c:33)
        n1: 4096 0x11138D: fprintf (stdio2.h:100)
         n1: 4096 0x11138D: linenoiseHistorySave (linenoise.c:1299)
          n1: 4096 0x10E1DB: run_console (console.c:651)
           n0: 4096 0x10C6E0: main (qtest.c:962)
    n1: 1024 0x4A2E481: putchar (putchar.c:28)
     n1: 1024 0x110E4D: printf (stdio2.h:107)
      n1: 1024 0x110E4D: linenoiseRaw (linenoise.c:1099)
       n1: 1024 0x110E4D: linenoise (linenoise.c:1170)
        n1: 1024 0x10E1B7: run_console (console.c:648)
         n0: 1024 0x10C6E0: main (qtest.c:962)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x4A2AAAD: __fopen_internal (iofopen.c:65)
  n2: 472 0x4A2AAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x11133B: linenoiseHistorySave (linenoise.c:1293)
    n1: 472 0x10E1DB: run_console (console.c:651)
     n0: 472 0x10C6E0: main (qtest.c:962)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 162 in 4 places, all below massif's threshold (1.00%)
 n1: 160 0x11083B: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x11140E: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C6B0: main (qtest.c:951)
#-----------
snapshot=37
#-----------
time=251539
mem_heap_B=10510
mem_heap_extra_B=706
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=252418
mem_heap_B=10511
mem_heap_extra_B=729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=253011
mem_heap_B=10501
mem_heap_extra_B=691
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=253380
mem_heap_B=10506
mem_heap_extra_B=710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=253983
mem_heap_B=10527
mem_heap_extra_B=761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=254621
mem_heap_B=10633
mem_heap_extra_B=783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=256733
mem_heap_B=10630
mem_heap_extra_B=762
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=257089
mem_heap_B=11089
mem_heap_extra_B=767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=257926
mem_heap_B=15185
mem_heap_extra_B=775
mem_stacks_B=0
heap_tree=detailed
n6: 15185 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9168 0x10CD55: malloc_or_fail (report.c:189)
  n1: 8216 0x10D3D8: push_file (console.c:439)
   n1: 8216 0x10E19B: run_console (console.c:641)
    n0: 8216 0x10C6E0: main (qtest.c:962)
  n1: 672 0x10D7DF: add_cmd (console.c:89)
   n0: 672 in 21 places, all below massif's threshold (1.00%)
  n1: 280 0x10D859: add_param (console.c:110)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 5120 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n2: 5120 0x4A390AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4A37834: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4A37834: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4A1F27B: __vfprintf_internal (vfprintf-internal.c:1688)
       n1: 4096 0x4AD61B2: __fprintf_chk (fprintf_chk.c:33)
        n1: 4096 0x11138D: fprintf (stdio2.h:100)
         n1: 4096 0x11138D: linenoiseHistorySave (linenoise.c:1299)
          n1: 4096 0x10E1DB: run_console (console.c:651)
           n0: 4096 0x10C6E0: main (qtest.c:962)
    n1: 1024 0x4A2E481: putchar (putchar.c:28)
     n1: 1024 0x110E4D: printf (stdio2.h:107)
      n1: 1024 0x110E4D: linenoiseRaw (linenoise.c:1099)
       n1: 1024 0x110E4D: linenoise (linenoise.c:1170)
        n1: 1024 0x10E1B7: run_console (console.c:648)
         n0: 1024 0x10C6E0: main (qtest.c:962)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 472 0x4A2AAAD: __fopen_internal (iofopen.c:65)
  n2: 472 0x4A2AAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
   n1: 472 0x11133B: linenoiseHistorySave (linenoise.c:1293)
    n1: 472 0x10E1DB: run_console (console.c:651)
     n0: 472 0x10C6E0: main (qtest.c:962)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 162 0x10E29C: test_malloc (harness.c:138)
  n0: 162 in 3 places, all below massif's threshold (1.00%)
 n1: 160 0x11083B: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x11140E: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C6B0: main (qtest.c:951)
 n0: 103 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=268544
mem_heap_B=11089
mem_heap_extra_B=767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=268720
mem_heap_B=10612
mem_heap_extra_B=732
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=269595
mem_heap_B=10613
mem_heap_extra_B=755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=270188
mem_heap_B=10608
mem_heap_extra_B=712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=270557
mem_heap_B=10613
mem_heap_extra_B=731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=270818
mem_heap_B=10626
mem_heap_extra_B=766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=271027
mem_heap_B=10626
mem_heap_extra_B=766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=271479
mem_heap_B=10594
mem_heap_extra_B=758
mem_stacks_B=0
heap_tree=detailed
n5: 10594 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 9136 0x10CD55: malloc_or_fail (report.c:189)
  n1: 8216 0x10D3D8: push_file (console.c:439)
   n1: 8216 0x10E19B: run_console (console.c:641)
    n0: 8216 0x10C6E0: main (qtest.c:962)
  n1: 640 0x10D7DF: add_cmd (console.c:89)
   n0: 640 in 21 places, all below massif's threshold (1.00%)
  n1: 280 0x10D859: add_param (console.c:110)
   n0: 280 in 7 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n2: 1024 0x4A390AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A2E481: putchar (putchar.c:28)
     n1: 1024 0x110E4D: printf (stdio2.h:107)
      n1: 1024 0x110E4D: linenoiseRaw (linenoise.c:1099)
       n1: 1024 0x110E4D: linenoise (linenoise.c:1170)
        n1: 1024 0x10E1B7: run_console (console.c:648)
         n0: 1024 0x10C6E0: main (qtest.c:962)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 162 0x10E29C: test_malloc (harness.c:138)
  n0: 162 in 3 places, all below massif's threshold (1.00%)
 n1: 160 0x11083B: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x11140E: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C6B0: main (qtest.c:951)
 n0: 112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=271683
mem_heap_B=10466
mem_heap_extra_B=726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=271887
mem_heap_B=10338
mem_heap_extra_B=694
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=272091
mem_heap_B=10210
mem_heap_extra_B=662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=272295
mem_heap_B=10082
mem_heap_extra_B=630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=272499
mem_heap_B=9954
mem_heap_extra_B=598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=272706
mem_heap_B=9794
mem_heap_extra_B=534
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=272932
mem_heap_B=1458
mem_heap_extra_B=470
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=273755
mem_heap_B=1416
mem_heap_extra_B=456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=273950
mem_heap_B=1296
mem_heap_extra_B=432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=274137
mem_heap_B=1283
mem_heap_extra_B=397
mem_stacks_B=0
heap_tree=detailed
n4: 1283 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n2: 1024 0x4A390AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A2E481: putchar (putchar.c:28)
     n1: 1024 0x110E4D: printf (stdio2.h:107)
      n1: 1024 0x110E4D: linenoiseRaw (linenoise.c:1099)
       n1: 1024 0x110E4D: linenoise (linenoise.c:1170)
        n1: 1024 0x10E1B7: run_console (console.c:648)
         n0: 1024 0x10C6E0: main (qtest.c:962)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x11083B: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x11140E: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C6B0: main (qtest.c:951)
 n2: 99 0x4A4750E: strdup (strdup.c:42)
  n2: 94 0x1107EF: linenoiseHistoryAdd (linenoise.c:1236)
   n1: 85 0x11140E: linenoiseHistoryLoad (linenoise.c:1325)
    n0: 85 0x10C6B0: main (qtest.c:951)
   n0: 9 in 2 places, all below massif's threshold (1.00%)
  n0: 5 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=274378
mem_heap_B=1760
mem_heap_extra_B=432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=275215
mem_heap_B=5856
mem_heap_extra_B=440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=285838
mem_heap_B=1760
mem_heap_extra_B=432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=286014
mem_heap_B=1283
mem_heap_extra_B=397
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=286336
mem_heap_B=9507
mem_heap_extra_B=413
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=286520
mem_heap_B=9475
mem_heap_extra_B=405
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=286728
mem_heap_B=9465
mem_heap_extra_B=367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=286926
mem_heap_B=9433
mem_heap_extra_B=255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=287124
mem_heap_B=9404
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=287322
mem_heap_B=9376
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n4: 9376 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4A29ED4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 8192 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n1: 8192 0x4A38E23: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 8192 0x4A3A105: _IO_default_uflow (genops.c:362)
     n1: 8192 0x110AF5: linenoiseNoTTY (linenoise.c:1126)
      n1: 8192 0x110AF5: linenoise (linenoise.c:1155)
       n1: 8192 0x10E1B7: run_console (console.c:648)
        n0: 8192 0x10C6E0: main (qtest.c:962)
 n1: 1024 0x4A29E83: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x4A3A04F: _IO_doallocbuf (genops.c:347)
   n2: 1024 0x4A390AF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A2E481: putchar (putchar.c:28)
     n1: 1024 0x110E4D: printf (stdio2.h:107)
      n1: 1024 0x110E4D: linenoiseRaw (linenoise.c:1099)
       n1: 1024 0x110E4D: linenoise (linenoise.c:1170)
        n1: 1024 0x10E1B7: run_console (console.c:648)
         n0: 1024 0x10C6E0: main (qtest.c:962)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 160 0x11083B: linenoiseHistoryAdd (linenoise.c:1224)
  n1: 160 0x11140E: linenoiseHistoryLoad (linenoise.c:1325)
   n0: 160 0x10C6B0: main (qtest.c:951)
 n0: 0 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=74
#-----------
time=290779
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
